<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Customer Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter customer name"
            android:inputType="textPersonName"
           android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCustomerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textPersonName"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:inputType="text|number"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <!-- Date Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <!-- Time Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select time"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <!-- Number of Guests -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Guests"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etGuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of guests"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginBottom="12dp"/>

        <!-- Special Requests -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Request"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCustomerSpecialRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Special Request"
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdateBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/maroon"
            android:padding="12dp"
            android:text="Update Booking"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
