<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    tools:context=".ui.activity.TermsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@string/terms_conditions_text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

    <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_gravity="center"
            android:backgroundTint="@color/maroon"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>


</LinearLayout>


