<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    tools:context=".ui.activity.AboutUsActivity">

    <TextView
        android:id="@+id/textViewAboutUs"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="About Us"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAboutUsDescription"
        android:layout_width="405dp"
        android:layout_height="660dp"
        android:lineSpacingExtra="3dp"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:text="Welcome to Delicious Deck, where we offer a unique fusion of Nepalese culinary traditions and modern dining experiences. We believe in serving fresh, vegetarian dishes made with the finest local ingredients. Our commitment to sustainability and authenticity shines through in every dish.\n\nOur Vision:\nTo create a dining experience that celebrates Nepal's rich cultural heritage while embracing contemporary dining trends.\n\nOur Mission:\nTo provide our customers with delicious, healthy, and sustainable vegetarian meals, in a serene and rustic setting that complements the natural beauty of our surroundings.\n\nWhat We Offer:\n- A variety of vegetarian dishes, from appetizers to main courses.\n- Dine-in and delivery options for your convenience.\n- A peaceful ambiance perfect for family gatherings, celebrations, and intimate meals.\n\nThank you for choosing Delicious Deck, where food meets tradition."
        android:textSize="16sp" />


</LinearLayout>