<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/pestal"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message" />


        <Button
            android:id="@+id/btnDeleteReview"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/maroon"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btnEditReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Edit" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
